FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://user:password$@localhost:5432/flask-rest-api
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY= SECRET KEY VAI AQUI
GOOGLE_CLIENT_ID=
PROJECT_ID=